@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=swap');


:root{
    --primary: #125E2A;
    --text-color: #131313;
    --white: #fff;
    --warm-red: #e84118;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    height: 2000px;
    overflow-x: hidden;
   
}
.nav-container{
    background: url('./img/g3.jpg') center/cover no-repeat fixed;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.navbar{
    height: 80px;
    width: 85%;
    margin: 0 auto;
    max-width: 1750px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
nav.fixedNav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white);
    color: var(--text-color);
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}
nav.fixedNav .main-menu .nav-item .nav-links{
    color: var(--text-color);
}
.navbar .logo{
    font-size: 50px;
    color: var(--warm-red);
    margin-right: auto;
    cursor: pointer;
}
.main-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.main-menu .nav-item{
    padding: 10px;
    list-style: none;
}
.main-menu .nav-item .nav-links{
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    position: relative;
    padding: 5px;
}
.main-menu .nav-item .nav-links::after{
    content: '';
    position: absolute;
    display: inline-block;
    width: 0%;
    left: 0;
    bottom: 0px;
    height: 3px;
    background-color: var(--warm-red);
    transition: all .4s ease-in;
}
.main-menu .nav-item .nav-links:hover::after{
    width: 100%;
}
.main-menu .nav-item .nav-links-btn{
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--warm-red);
    padding: 8px 16px;
    border-radius: 5px;
}
.main-menu .nav-item .nav-links-btn:hover{
    background-color: transparent;
    border: 1px solid var(--warm-red);
    color: var(--text-color);
    padding: 7px 15px;
}
.hamburger{
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 9999;
    cursor: pointer;
    display: none;
}
.hamburger .bar{
    height: 2px;
    width: 20px;
    background-color: var(--white);
    display: block;
    margin: 5px 0;
    color: var(--warm-red);  
    cursor: pointer;
    transition: all 0.5s ease-out;
}
@media screen and (max-width: 976px){
    .navbar{
        width: 95%;
    }
    .main-menu .nav-item{
        padding: 5px;
    }
    .hamburger{
        display: none;
    }
}
@media screen and (max-width: 810px){
    .navbar{
        width: 95%;
    }
    .main-menu{
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        display: flex;
        flex-direction: column;
        line-height: 60px;
        transition: 0.5s ease-in-out;
        background-color: var(--warm-red);
        width: 100%;
        text-align: center;
    }
    .main-menu.activeNav{
        left: 0;
        opacity: 1;
    }
    .hamburger{
        position: absolute;
        color: var(--warm-red);
        background-color: var(--warm-red);
        padding: 12px 15px;
        border-radius: 50%;
        display: block;
    } 
    .hamburger.isActive .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.isActive .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    .hamburger.isActive .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
    .main-menu .nav-item .nav-links::after{
        background-color: var(--white);
    }
    .main-menu .nav-item .nav-links-btn{
        color: var(--white);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: var(--text-color);
    }
}

/* start hero */
.hero{
    margin: 100px 0;
}
.container{
    width: 85%;
    margin: 20px auto;
}
.title{
    font-size: 60px;
    color: var(--warm-red);
    margin: 20px 0;
    text-align: center;
    font-family: 400;
}
.subtitle{
    font-size: 25px;
    text-align: center;
    font-weight: 100;
}
.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
}
.row .col-6-left{
    padding: 25px;
    line-height: 2.3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}
.row .col-6-left h2{
    font-size: 30px;
    color: var(--warm-red);
}
.row .btn{
    padding: 10px 20px;
    background-color: var(--warm-red);
    color: var(--white);
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.4s ease;
    text-align: center;
    transition: all 0.3s ease-in;
}
.row .btn:hover{
    transform: scale(1.03);
}
.row .col-6-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}
@media screen and (max-width: 768px){
    .row{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 50px 0;
    }
}
/* end hero */

/* Start new product recommendation */
.newColection{
    margin: 100px 0;
}

.newColection .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}
.title-small{
    font-size: 45px;
    color: var(--warm-red);
    margin: 20px 0;
    text-align: center;
}
.newColection .col-4{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    padding: 10px;
    text-align: center;
}
.newColection .col-4 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}
.newColection .col-4 h3{
    color: var(--warm-red);
    margin: 15px 0;
    font-weight: 400;
}
.newColection .col-4 p{
    font-size: 14px;
    line-height: 2;
}
.newColection .col-4 .price{
    font-size: 20px;
    color: var(--warm-red);
    text-align: center;
    margin: 10px 0;
}
.newColection .col-4 .btn{
    display: block;
}
@media screen and (max-width: 976px){
    .newColection .row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .newColection .row{
        grid-template-columns: 1fr;
    }
}
/* End new product recommendation */

/* start team */

.team{
    margin: 100px 0;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
}
.team .col-4{
    margin: 0 auto;
    text-align: center;
}
.team .col-4 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}
.team .col-4 .name{
    margin: 15px 0;
    font-size: 18px;
    color: var(--warm-red);
}
.team .col-4 .tel{
    text-decoration: none;
    font-weight: 700;
    color: var(--text-color);
}
.team .col-4 .tel:hover{
    color: var(--warm-red);
}
@media screen and (max-width: 768px){
    .team .row{
        grid-template-columns: 1fr;
    }
}
/* end team */

/* start kontakt */
.contact{
    margin: 100px 0 0 0;
}
.contact .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
}
.form .col-6 .input{
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .2);
}
.form .col-6 .input:focus{
    outline: none;
}
.form .col-6 .btn{
    padding: 10px 15px;
    background-color: var(--warm-red);
    color: var(--white);
    display: inline-block;
    width: 100%;
    margin-top: 8px;
    border: none;
    outline: none;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    font-size: 18px;
}
.form .col-6 .btn:hover{
    transform: scale(1.02);
}
/* end kontakt */

/* toTop button */
.toTop{
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--warm-red);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: var(--white);
    opacity: 0;
    pointer-events: none;
}
.toTop.scrollActive{
    opacity: 1;
    pointer-events: auto;
}

/* start footer */
.footer{
    background-color: var(--text-color);
    width: 100;
}
.footer .container{
    margin: 0 auto;
}
.footer .container .row{
    margin: 0 auto;
}
.footer .col-4 p{
    font-size: 18px;
    color: var(--white);
    padding: 20px 0;
    text-align: center; 
}
.footer .icons{
    text-align: center;
}
.footer .icons .fab{
    color: var(--white);
    margin: 20px 15px;
    font-size: 20px;
    transition: all 0.3s ease-in;
}
.footer .icons .fab:hover{
    color: var(--warm-red);
}
/* end footer */